{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RemotePhysicsEngineSystem",
	"Description": "A plugin that enables actors to be driven by a remote physics service.",
	"Category": "Other",
	"CreatedBy": "Saulo Soares",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RemotePhysicsEngineSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}